
portal_gun:     file format elf64-x86-64


Disassembly of section .init:

0000000000400530 <.init>:
  400530:	48 83 ec 08          	sub    $0x8,%rsp
  400534:	48 8b 05 bd 0a 20 00 	mov    0x200abd(%rip),%rax        # 600ff8 <setvbuf@plt+0x200a68>
  40053b:	48 85 c0             	test   %rax,%rax
  40053e:	74 02                	je     400542 <puts@plt-0x1e>
  400540:	ff d0                	callq  *%rax
  400542:	48 83 c4 08          	add    $0x8,%rsp
  400546:	c3                   	retq   

Disassembly of section .plt:

0000000000400550 <puts@plt-0x10>:
  400550:	ff 35 b2 0a 20 00    	pushq  0x200ab2(%rip)        # 601008 <setvbuf@plt+0x200a78>
  400556:	ff 25 b4 0a 20 00    	jmpq   *0x200ab4(%rip)        # 601010 <setvbuf@plt+0x200a80>
  40055c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400560 <puts@plt>:
  400560:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601018 <setvbuf@plt+0x200a88>
  400566:	68 00 00 00 00       	pushq  $0x0
  40056b:	e9 e0 ff ff ff       	jmpq   400550 <puts@plt-0x10>

0000000000400570 <system@plt>:
  400570:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601020 <setvbuf@plt+0x200a90>
  400576:	68 01 00 00 00       	pushq  $0x1
  40057b:	e9 d0 ff ff ff       	jmpq   400550 <puts@plt-0x10>

0000000000400580 <gets@plt>:
  400580:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601028 <setvbuf@plt+0x200a98>
  400586:	68 02 00 00 00       	pushq  $0x2
  40058b:	e9 c0 ff ff ff       	jmpq   400550 <puts@plt-0x10>

0000000000400590 <setvbuf@plt>:
  400590:	ff 25 9a 0a 20 00    	jmpq   *0x200a9a(%rip)        # 601030 <setvbuf@plt+0x200aa0>
  400596:	68 03 00 00 00       	pushq  $0x3
  40059b:	e9 b0 ff ff ff       	jmpq   400550 <puts@plt-0x10>

Disassembly of section .text:

00000000004005a0 <.text>:
  4005a0:	31 ed                	xor    %ebp,%ebp
  4005a2:	49 89 d1             	mov    %rdx,%r9
  4005a5:	5e                   	pop    %rsi
  4005a6:	48 89 e2             	mov    %rsp,%rdx
  4005a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005ad:	50                   	push   %rax
  4005ae:	54                   	push   %rsp
  4005af:	49 c7 c0 b0 07 40 00 	mov    $0x4007b0,%r8
  4005b6:	48 c7 c1 40 07 40 00 	mov    $0x400740,%rcx
  4005bd:	48 c7 c7 fb 06 40 00 	mov    $0x4006fb,%rdi
  4005c4:	ff 15 26 0a 20 00    	callq  *0x200a26(%rip)        # 600ff0 <setvbuf@plt+0x200a60>
  4005ca:	f4                   	hlt    
  4005cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005d0:	f3 c3                	repz retq 
  4005d2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005d9:	00 00 00 
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4005e0:	55                   	push   %rbp
  4005e1:	b8 48 10 60 00       	mov    $0x601048,%eax
  4005e6:	48 3d 48 10 60 00    	cmp    $0x601048,%rax
  4005ec:	48 89 e5             	mov    %rsp,%rbp
  4005ef:	74 17                	je     400608 <setvbuf@plt+0x78>
  4005f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f6:	48 85 c0             	test   %rax,%rax
  4005f9:	74 0d                	je     400608 <setvbuf@plt+0x78>
  4005fb:	5d                   	pop    %rbp
  4005fc:	bf 48 10 60 00       	mov    $0x601048,%edi
  400601:	ff e0                	jmpq   *%rax
  400603:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400608:	5d                   	pop    %rbp
  400609:	c3                   	retq   
  40060a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400610:	be 48 10 60 00       	mov    $0x601048,%esi
  400615:	55                   	push   %rbp
  400616:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40061d:	48 89 e5             	mov    %rsp,%rbp
  400620:	48 c1 fe 03          	sar    $0x3,%rsi
  400624:	48 89 f0             	mov    %rsi,%rax
  400627:	48 c1 e8 3f          	shr    $0x3f,%rax
  40062b:	48 01 c6             	add    %rax,%rsi
  40062e:	48 d1 fe             	sar    %rsi
  400631:	74 15                	je     400648 <setvbuf@plt+0xb8>
  400633:	b8 00 00 00 00       	mov    $0x0,%eax
  400638:	48 85 c0             	test   %rax,%rax
  40063b:	74 0b                	je     400648 <setvbuf@plt+0xb8>
  40063d:	5d                   	pop    %rbp
  40063e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400643:	ff e0                	jmpq   *%rax
  400645:	0f 1f 00             	nopl   (%rax)
  400648:	5d                   	pop    %rbp
  400649:	c3                   	retq   
  40064a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400650:	80 3d 31 0a 20 00 00 	cmpb   $0x0,0x200a31(%rip)        # 601088 <stderr@@GLIBC_2.2.5+0x8>
  400657:	75 17                	jne    400670 <setvbuf@plt+0xe0>
  400659:	55                   	push   %rbp
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	e8 7e ff ff ff       	callq  4005e0 <setvbuf@plt+0x50>
  400662:	c6 05 1f 0a 20 00 01 	movb   $0x1,0x200a1f(%rip)        # 601088 <stderr@@GLIBC_2.2.5+0x8>
  400669:	5d                   	pop    %rbp
  40066a:	c3                   	retq   
  40066b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400670:	f3 c3                	repz retq 
  400672:	0f 1f 40 00          	nopl   0x0(%rax)
  400676:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40067d:	00 00 00 
  400680:	55                   	push   %rbp
  400681:	48 89 e5             	mov    %rsp,%rbp
  400684:	5d                   	pop    %rbp
  400685:	eb 89                	jmp    400610 <setvbuf@plt+0x80>
  400687:	55                   	push   %rbp
  400688:	48 89 e5             	mov    %rsp,%rbp
  40068b:	48 8b 05 ce 09 20 00 	mov    0x2009ce(%rip),%rax        # 601060 <stdout@@GLIBC_2.2.5>
  400692:	b9 00 00 00 00       	mov    $0x0,%ecx
  400697:	ba 02 00 00 00       	mov    $0x2,%edx
  40069c:	be 00 00 00 00       	mov    $0x0,%esi
  4006a1:	48 89 c7             	mov    %rax,%rdi
  4006a4:	e8 e7 fe ff ff       	callq  400590 <setvbuf@plt>
  4006a9:	48 8b 05 c0 09 20 00 	mov    0x2009c0(%rip),%rax        # 601070 <stdin@@GLIBC_2.2.5>
  4006b0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4006b5:	ba 02 00 00 00       	mov    $0x2,%edx
  4006ba:	be 00 00 00 00       	mov    $0x0,%esi
  4006bf:	48 89 c7             	mov    %rax,%rdi
  4006c2:	e8 c9 fe ff ff       	callq  400590 <setvbuf@plt>
  4006c7:	48 8b 05 b2 09 20 00 	mov    0x2009b2(%rip),%rax        # 601080 <stderr@@GLIBC_2.2.5>
  4006ce:	b9 00 00 00 00       	mov    $0x0,%ecx
  4006d3:	ba 02 00 00 00       	mov    $0x2,%edx
  4006d8:	be 00 00 00 00       	mov    $0x0,%esi
  4006dd:	48 89 c7             	mov    %rax,%rdi
  4006e0:	e8 ab fe ff ff       	callq  400590 <setvbuf@plt>
  4006e5:	90                   	nop
  4006e6:	5d                   	pop    %rbp
  4006e7:	c3                   	retq   
  4006e8:	55                   	push   %rbp
  4006e9:	48 89 e5             	mov    %rsp,%rbp
  4006ec:	48 8d 3d d5 00 00 00 	lea    0xd5(%rip),%rdi        # 4007c8 <setvbuf@plt+0x238>
  4006f3:	e8 78 fe ff ff       	callq  400570 <system@plt>
  4006f8:	90                   	nop
  4006f9:	5d                   	pop    %rbp
  4006fa:	c3                   	retq   
  4006fb:	55                   	push   %rbp
  4006fc:	48 89 e5             	mov    %rsp,%rbp
  4006ff:	48 83 ec 70          	sub    $0x70,%rsp
  400703:	b8 00 00 00 00       	mov    $0x0,%eax
  400708:	e8 7a ff ff ff       	callq  400687 <setvbuf@plt+0xf7>
  40070d:	48 8d 3d bc 00 00 00 	lea    0xbc(%rip),%rdi        # 4007d0 <setvbuf@plt+0x240>
  400714:	e8 47 fe ff ff       	callq  400560 <puts@plt>
  400719:	48 8d 3d 1f 01 00 00 	lea    0x11f(%rip),%rdi        # 40083f <setvbuf@plt+0x2af>
  400720:	e8 3b fe ff ff       	callq  400560 <puts@plt>
  400725:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  400729:	48 89 c7             	mov    %rax,%rdi
  40072c:	b8 00 00 00 00       	mov    $0x0,%eax
  400731:	e8 4a fe ff ff       	callq  400580 <gets@plt>
  400736:	b8 00 00 00 00       	mov    $0x0,%eax
  40073b:	c9                   	leaveq 
  40073c:	c3                   	retq   
  40073d:	0f 1f 00             	nopl   (%rax)
  400740:	41 57                	push   %r15
  400742:	41 56                	push   %r14
  400744:	49 89 d7             	mov    %rdx,%r15
  400747:	41 55                	push   %r13
  400749:	41 54                	push   %r12
  40074b:	4c 8d 25 be 06 20 00 	lea    0x2006be(%rip),%r12        # 600e10 <setvbuf@plt+0x200880>
  400752:	55                   	push   %rbp
  400753:	48 8d 2d be 06 20 00 	lea    0x2006be(%rip),%rbp        # 600e18 <setvbuf@plt+0x200888>
  40075a:	53                   	push   %rbx
  40075b:	41 89 fd             	mov    %edi,%r13d
  40075e:	49 89 f6             	mov    %rsi,%r14
  400761:	4c 29 e5             	sub    %r12,%rbp
  400764:	48 83 ec 08          	sub    $0x8,%rsp
  400768:	48 c1 fd 03          	sar    $0x3,%rbp
  40076c:	e8 bf fd ff ff       	callq  400530 <puts@plt-0x30>
  400771:	48 85 ed             	test   %rbp,%rbp
  400774:	74 20                	je     400796 <setvbuf@plt+0x206>
  400776:	31 db                	xor    %ebx,%ebx
  400778:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40077f:	00 
  400780:	4c 89 fa             	mov    %r15,%rdx
  400783:	4c 89 f6             	mov    %r14,%rsi
  400786:	44 89 ef             	mov    %r13d,%edi
  400789:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40078d:	48 83 c3 01          	add    $0x1,%rbx
  400791:	48 39 dd             	cmp    %rbx,%rbp
  400794:	75 ea                	jne    400780 <setvbuf@plt+0x1f0>
  400796:	48 83 c4 08          	add    $0x8,%rsp
  40079a:	5b                   	pop    %rbx
  40079b:	5d                   	pop    %rbp
  40079c:	41 5c                	pop    %r12
  40079e:	41 5d                	pop    %r13
  4007a0:	41 5e                	pop    %r14
  4007a2:	41 5f                	pop    %r15
  4007a4:	c3                   	retq   
  4007a5:	90                   	nop
  4007a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007ad:	00 00 00 
  4007b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004007b4 <.fini>:
  4007b4:	48 83 ec 08          	sub    $0x8,%rsp
  4007b8:	48 83 c4 08          	add    $0x8,%rsp
  4007bc:	c3                   	retq   
